module csvmanager

import io/filesystem
import io/error
import string
import list
import src/utils





def getRandomPuzzle(path: String): (String, List[String]) = {

  with on[IOError].panic;
  with on[OutOfBounds].panic;
  

  val fileContent = readFile(path)
  val lines = fileContent.split("\n")
  
  // Skip header row and get random line
  val puzzles = lines.drop(1)
  val randomIndex = floor(random() * puzzles.size.toDouble) 

  val selectedLine = puzzles.get(randomIndex)
  val fields = selectedLine.split(",")

  val movesString = fields.get(2)
  val movesArray = movesString.split(" ") 
  
  
  (fields.get(1), movesArray) // Return (FEN, Moves)

}
  

