module csvmanager

import io/filesystem
import io/error
import string
import list
import src/utils





def getRandomPuzzle(path: String): (String, List[String]) = {

  with on[IOError].panic;
  with on[OutOfBounds].panic;
  

  val fileContent = readFile(path)
  // Read all lines and convert to list
  val lines = fileContent.split("\n")
  
  // Skip header row and get random line
  val puzzles = lines.drop(1)
  val randomIndex = floor(random() * puzzles.size.toDouble) 

  val selectedLine = puzzles.get(randomIndex)
  val fields = selectedLine.split(",")

  // Split moves string into array and convert to list
  val movesString = fields.get(2)
  val movesArray = movesString.split(" ") 
  
  
  (fields.get(1), movesArray) // Return (FEN, Moves)

}
  

def main() = {

  //val (fen, moves) = getRandomPuzzle("puzzles.csv")
  
  val puzzle = getRandomPuzzle("easy.csv")

  println(puzzle.first) 
  println(puzzle.second)


  ()
}