module display

import src/board
import src/pieces
import src/utils

val whiteBg = "◻️"
val blackBg = "◼️"


def printBoard(board: Board, whiteView: Bool, sourceTile: String): Unit = {
  var linebreak = 0
  var isWhite = false;
  val tblack = "\u001b[34m"    // Black text
  val twhite = "\u001b[37m"    // White text 
  val tmagenta = "\u001b[35m"  // Magenta text
  val bgmagenta = "\u001b[4m" // Magenta background
  val reset = "\u001b[0m"

  def pieceToSymbol(piece: Option[Piece], pos: String): String = {
    if (linebreak.mod(8) == 0){isWhite = not(isWhite)}
    linebreak = linebreak + 1
    isWhite = not(isWhite)

    // Add magenta background if this is the source tile
    val bgColor = if (pos == sourceTile) true else false

    piece match {
      case None() => if (bgColor) {"\u001b[32m" ++ "\u001B[1m" ++ "♡" ++ "\u001b[0m"} else if (isWhite) { whiteBg ++ reset} else {blackBg ++ reset}
      case Some(King(white)) => if (white) twhite ++ "♔" ++ reset else tblack ++ "♔" ++ reset
      case Some(Queen(white)) => if (white) twhite ++ "♕" ++ reset else tblack ++ "♕" ++ reset
      case Some(Rook(white)) => if (white) twhite ++ "♖" ++ reset else tblack ++ "♖" ++ reset
      case Some(Bishop(white)) => if (white) twhite ++ "♗" ++ reset else tblack ++ "♗" ++ reset
      case Some(Knight(white)) => if (white) twhite ++ "♘" ++ reset else tblack ++ "♘" ++ reset
      case Some(Pawn(white)) => if (white) twhite ++ "♙" ++ reset else tblack ++ "♙" ++ reset
    }
  }

  println("     " ++ (if (not(whiteView)) "a b c d e f g h" else "h g f e d c b a"))
  println("  ------------------")

  var counter = if (not(whiteView)) 8 else 1
  
  if (not(whiteView)) {
    var row_idx = 8
    board.cells.foreach { row => 
      var rowString = show(counter) ++ " | "
      var col_idx = 0
      row.foreach { piece => 
        val pos = utils::numToCol(col_idx) ++ show(row_idx)
        rowString = rowString ++ pieceToSymbol(piece, pos) ++ " "
        col_idx = col_idx + 1
      }
      println(rowString)
      counter = counter - 1
      row_idx = row_idx - 1
    }
  } else {
    var row_idx = 1
    board.cells.reverse.foreach { row =>
      var rowString = show(counter) ++ " | "
      var col_idx = 7
      row.reverse.foreach { piece => 
        val pos = utils::numToCol(col_idx) ++ show(row_idx)
        rowString = rowString ++ pieceToSymbol(piece, pos) ++ " "
        col_idx = col_idx - 1
      }
      println(rowString)
      counter = counter + 1
      row_idx = row_idx + 1
    }
  }
  println(" ")
}