module main

import src/csvmanager
import src/puzzle
import src/board
import src/utils
import io/console
import src/fen
import src/progress





def main() = {
  var currentProgress = readProgress()
  var puzzlesSolved = 0
  
  while(true) {
    
      val choice = showDifficultyMenu(currentProgress)
      val (file, difficulty) = choice match {
        case "1" => if (isUnlocked(currentProgress, "easy")) ("easy.csv", "easy") else ("", "")
        case "2" => if (isUnlocked(currentProgress, "medium")) ("medium.csv", "medium") else ("", "")
        case "3" => if (isUnlocked(currentProgress, "hard")) ("hard.csv", "hard") else ("", "")
        case _ => ("", "")
      }
      
      if (file != "") {
        val puzzle = getRandomPuzzle(file)
        var p = Puzzle(puzzle.second, fenToBoard(puzzle.first), fenToColor(puzzle.first))
        if (puzzle::playPuzzle(p)) {
          println("You solved the puzzle!")
          currentProgress = updateProgress(currentProgress, difficulty)
          saveProgress(currentProgress)
          puzzlesSolved = puzzlesSolved + 1
        }
      }
    
  }
}